<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="33470" imagepath="ui\random_maps\americanmaps" helpTextID="18882" cannotReplace="">
  <map>adirondacks</map>
  <map>alaska</map>
  <map>amazonia</map>
  <map>appalachians</map>
  <map>arizona</map>
  <map>arkansas</map>
  <map>andes</map>
  <map>andeslow</map>
  <map>araucania</map>
  <map>bayou</map>
  <map>bajacalifornia</map>
  <map>beringstrait</map>
  <map>california</map>
  <map>caribbean</map>
  <map>carolina</map>
  <map>cascaderange</map>
  <map>cerrado</map>
  <map>chattahoochee</map>
  <map>colorado</map>
  <map>eldorado</map>
  <map>florida</map>
  <map>fraserriver</map>
  <map>greenland</map>
  <map>greatlakes</map>
  <map>greatplains</map>
  <map>granchaco</map>
  <map>grandcanyon</map>
  <map>greatbasin</map>
  <map>guatemala</map>
  <map>highplains</map>
  <map>hispaniola</map>
  <map>iowa</map>
  <map>klondike</map>
  <map>manitoba</map>
  <map>mendocino</map>
  <map>mississippi</map>
  <map>nahanni</map>
  <map>newmexico</map>
  <map>newengland</map>
  <map>newfoundland</map>
  <map>nwterritory</map>
  <map>oregon</map>
  <map>orinoco</map>
  <map>ozarks</map>
  <map>painteddesert</map>
  <map>pampas</map>
  <map>pampassierras</map>
  <map>patagonia</map>
  <map>rainforest</map>
  <map>rockies</map>
  <map>saguenay</map>
  <map>sonora</map>
  <map>texas</map>
  <map>tuparro</map>
  <map>viedma</map>
  <map>yucatan</map>
  <map>yukon</map>
</randomMaps>
