<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="780833" imagepath="ui\random_maps\landmaps" helpTextID="780834" cannotReplace="">
  <map>arizona</map>
  <map>arkansas</map>
  <map>andes</map>
  <map>andeslow</map>
  <map>appalachians</map>
  <map>australia</map>
  <map>bayou</map>
  <map>bengal</map>
  <map>beringstrait</map>
  <map>calcutta</map>
  <map>caucasus</map>
  <map>cerrado</map>
  <map>chattahoochee</map>
  <map>colorado</map>
  <map>deccan</map>
  <map>desert</map>
  <map>eldorado</map>
  <map>fertilecrescent</map>
  <map>fraserriver</map>
  <map>greatplains</map>
  <map>greenland</map>
  <map>granchaco</map>
  <map>grandcanyon</map>
  <map>greatbasin</map>
  <map>highplains</map>
  <map>himalayas</map>
  <map>himalayasup</map>
  <map>indochinainland</map>
  <map>iowa</map>
  <map>kamchatka</map>
  <map>kazakhsteppe</map>
  <map>klondike</map>
  <map>kyushu</map>
  <map>hokkaido</map>
  <map>mongolia</map>
  <map>mendocino</map>
  <map>nahanni</map>
  <map>nepal</map>
  <map>newmexico</map>
  <map>nileriver</map>
  <map>oregon</map>
  <map>orinoco</map>
  <map>ozarks</map>
  <map>painteddesert</map>
  <map>pampas</map>
  <map>pampassierras</map>
  <map>parallelrivers</map>
  <map>rainforest</map>
  <map>rockies</map>
  <map>shangrila</map>
  <map>siberia</map>
  <map>silkroad</map>
  <map>sonora</map>
  <map>texas</map>
  <map>tigrisflood</map>
  <map>yellowriver</map>
  <map>yucatan</map>
  <map>yukon</map>
  <map>tibet</map>
  <map>tuparro</map>
  <map>urals</map>
  <map>viedma</map>
  <map>zagros</map>
  <map>zavkhan</map>
</randomMaps>
