<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="19836" imagepath="ui\random_maps\allmaps" helpTextID="18609" cannotReplace="">
  <map>adirondacks</map>
  <map>alaska</map>
  <map>arizona</map>
  <map>arkansas</map>
  <map>amazonia</map>
  <map>appalachians</map>
  <map>andes</map>
  <map>andeslow</map>
  <map>araucania</map>
  <map>australia</map>
  <map>bayou</map>
  <map>borneo</map>
  <map>bajacalifornia</map>
  <map>bengal</map>
  <map>beringstrait</map>
  <map>calcutta</map>
  <map>california</map>
  <map>caribbean</map>
  <map>carolina</map>
  <map>caucasus</map>
  <map>ceylon</map>
  <map>cascaderange</map>
  <map>cerrado</map>
  <map>christmas</map>
  <map>chattahoochee</map>
  <map>colorado</map>
  <map>dhaka</map>
  <map>deccan</map>
  <map>delta</map>
  <map>desert</map>
  <map>eldorado</map>
  <map>fertilecrescent</map>
  <map>florida</map>
  <map>fraserriver</map>
  <map>greenland</map>
  <map>greatlakes</map>
  <map>greatplains</map>
  <map>granchaco</map>
  <map>grandcanyon</map>
  <map>greatbasin</map>
  <map>guatemala</map>
  <map>highplains</map>
  <map>himalayas</map>
  <map>himalayasup</map>
  <map>hispaniola</map>
  <map>hokkaido</map>
  <map>honshu</map>
  <map>indochina</map>
  <map>indochinainland</map>
  <map>indonesia</map>
  <map>iowa</map>
  <map>kamchatka</map>
  <map>karafuto</map>
  <map>kazakhsteppe</map>
  <map>klondike</map>
  <map>korea</map>
  <map>kyushu</map>
  <map>malaysia</map>
  <map>manchuria</map>
  <map>mendocino</map>
  <map>micronesia</map>
  <map>mississippi</map>
  <map>mongolia</map>
  <map>nepal</map>
  <map>newengland</map>
  <map>newfoundland</map>
  <map>newguinea</map>
  <map>nahanni</map>
  <map>newmexico</map>
  <map>nileriver</map>
  <map>nwterritory</map>
  <map>oasis</map>
  <map>oregon</map>
  <map>orinoco</map>
  <map>ozarks</map>
  <map>painteddesert</map>
  <map>pampas</map>
  <map>patagonia</map>
  <map>pampassierras</map>
  <map>parallelrivers</map>
  <map>plymouth</map>
  <map>rainforest</map>
  <map>rockies</map>
  <map>saguenay</map>
  <map>shangrila</map>
  <map>shikoku</map>
  <map>siberia</map>
  <map>silkroad</map>
  <map>sonora</map>
  <map>southafrica</map>
  <map>texas</map>
  <map>tigrisflood</map>
  <map>urals</map>
  <map>viedma</map>
  <map>yaluriver</map>
  <map>yellowriver</map>
  <map>yellowriverdry</map>
  <map>yucatan</map>
  <map>yukon</map>
  <map>zagros</map>
</randomMaps>