<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="780787" imagepath="ui\random_maps\regicidemaps" helpTextID="780788" cannotReplace="">
  <map>reandes</map>
  <map>recerrado</map>
  <map>redeccan</map>
  <map>regreatlakes</map>
  <map>rehonshu</map>
  <map>reindochina</map>
  <map>rekorea</map>
  <map>repampas</map>
  <map>resiberia</map>
  <map>reyellowriver</map>
  <map>hokkaido</map>
  <map>honshu</map>
  <map>karafuto</map>
  <map>kyushu</map>
  <map>shikoku</map>
</randomMaps>
