<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="782134" imagepath="ui\random_maps\treatymaps" helpTextID="782135" cannotReplace="">
  <map>andeslow</map>
  <map>appalachians</map>
  <map>arkansas</map>
  <map>bajacalifornia</map>
  <map>caucasus</map>
  <map>chattahoochee</map>
  <map>colorado</map>
  <map>deccan</map>
  <map>fertilecrescent</map>
  <map>fraserriver</map>
  <map>greatbasin</map>
  <map>highplains</map>
  <map>himalayas</map>
  <map>kazakhsteppe</map>
  <map>klondike</map>
  <map>manchuria</map>
  <map>mongolia</map>
  <map>nahanni</map>
  <map>nepal</map>
  <map>nileriver</map>
  <map>oregon</map>
  <map>orinoco</map>
  <map>ozarks</map>
  <map>pampassierras</map>
  <map>tibet</map>
  <map>sonora</map>
  <map>urals</map>
  <map>yellowriverdry</map>
  <map>yukon</map>
  <map>zagros</map>
</randomMaps>
